FROM registry.access.redhat.com/ubi9/ubi:9.2-489 as ubi9

ARG MAISTRA_VERSION
ARG ISTIO_VERSION

LABEL com.redhat.component="openshift-istio-pilot-ubi9-container"
LABEL name="openshift-service-mesh/pilot-ubi9"
LABEL version="${MAISTRA_VERSION}"
LABEL istio_version="${ISTIO_VERSION}"
LABEL summary="Maistra Pilot OpenShift container image"
LABEL description="Maistra Pilot OpenShift container image"
LABEL io.k8s.display-name="Maistra Pilot"
LABEL io.openshift.tags="istio"
LABEL io.openshift.expose-services="15003:tcp,15005:tcp,15007:tcp,15010:tcp,15011:tcp,8080:tcp,9093:tcp"
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"

ENV container="oci"
ENV ISTIO_VERSION="${ISTIO_VERSION}"

ARG TARGETARCH
COPY ${TARGETARCH:-amd64}/pilot-discovery /usr/local/bin/pilot-discovery

# Copy templates for bootstrap generation.
COPY envoy_bootstrap.json /var/lib/istio/envoy/envoy_bootstrap_tmpl.json
COPY gcp_envoy_bootstrap.json /var/lib/istio/envoy/gcp_envoy_bootstrap_tmpl.json

USER 1337:1337

ENTRYPOINT ["/usr/local/bin/pilot-discovery"]
