FROM centos:8

RUN dnf -y upgrade --refresh && \
    dnf -y install iptables iproute && \
    dnf -y clean all

# Copy Envoy bootstrap templates used by pilot-agent
COPY envoy_bootstrap_v2.json /var/lib/istio/envoy/envoy_bootstrap_tmpl.json
COPY gcp_envoy_bootstrap.json /var/lib/istio/envoy/gcp_envoy_bootstrap_tmpl.json

RUN useradd -m --uid 1337 istio-proxy
RUN chown -R istio-proxy /var/lib/istio

# Copy Envoy bootstrap templates used by pilot-agent
COPY --chown=istio-proxy envoy_bootstrap_v2.json /var/lib/istio/envoy/envoy_bootstrap_tmpl.json
COPY --chown=istio-proxy gcp_envoy_bootstrap.json /var/lib/istio/envoy/gcp_envoy_bootstrap_tmpl.json

WORKDIR /

ARG proxy_version
ARG istio_version

# Install Envoy.
COPY envoy /usr/local/bin/envoy

# Environment variable indicating the exact proxy sha - for debugging or version-specific configs 
ENV ISTIO_META_ISTIO_PROXY_SHA $proxy_version
# Environment variable indicating the exact build, for debugging
ENV ISTIO_META_ISTIO_VERSION $istio_version

COPY pilot-agent /usr/local/bin/pilot-agent

COPY envoy_policy.yaml.tmpl /var/lib/istio/envoy/envoy_policy.yaml.tmpl

COPY stats-filter.wasm /etc/istio/extensions/stats-filter.wasm
COPY metadata-exchange-filter.wasm /etc/istio/extensions/metadata-exchange-filter.wasm

# The pilot-agent will bootstrap Envoy.
ENTRYPOINT ["/usr/local/bin/pilot-agent"]
